# cucumber-autotest

./: README.md  pom.xml
src/resources/features/: login.feature
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: FileCounter.java  YourStepDefinitions.java
